{
	"FileVersion": 3,
	"EngineAssociation": "{5DDC23D0-447D-0110-5FEB-3B830D3DAF5D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TowerDefence",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}